<?php
    session_start();
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Hubigo!</title>
<!--<link rel="stylesheet" href="./css/normalize.css">-->

<!--<script src="./js/vendor/jquery-1.10.2.min.js"></script>
<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
<script src="./js/main.js"></script>-->

<script src="./js/jquery-1.10.2.min.js"></script>
<script src="./js/junmoo.js"></script>
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/node.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>

</head>
<body>

<header class="page-header" role="banner">
    <aside>
        <ul>
            <li>
                <select class="semester_search">
                    <option value="1">1학기</option>
                    <option value="2">여름</option>
                    <option value="3">2학기</option>
                    <option value="4">겨울</option>
                </select>
                <select class="major_search">
                    <option value="1">전공/부전공</option>
                    <option value="2">실용 외국어/교양과목</option>
                </select>
                <input type="radio" value="propesser_ordering" id="propesser_ordering" name="ordering_radio">
                <label for="propesser_ordering">교수 이름순</label>
                <input type="radio" value="subject_ordering" id="subject_ordering" name="ordering_radio">
                <label for="subject_ordering">과목 이름순</label>
            </li>

            <li>
                <input id="mysearch2" type="search" placeholder="search"/>
            </li>
        <ul>

    	<button>으아</button>
    </aside>
</header>

<style type="text/css">
    .layer {display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:100;}
        .layer .bg {position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; filter:alpha(opacity=50);}
        .layer .pop-layer {display:block;}

    .pop-layer {display:none; position: absolute; top: 50%; left: 50%; width: 410px; height:auto;  background-color:#fff; border: 5px solid #3571B5; z-index: 10;}  
    .pop-layer .pop-container {padding: 20px 25px;}
    .pop-layer p.ctxt {color: #666; line-height: 25px;}
    .pop-layer .btn-r {width: 100%; margin:10px 0 20px; padding-top: 10px; border-top: 1px solid #DDD; text-align:right;}

    a.cbtn {display:inline-block; height:25px; padding:0 14px 0; border:1px solid #304a8a; background-color:#3f5a9d; font-size:13px; color:#fff; line-height:25px;} 
    a.cbtn:hover {border: 1px solid #091940; background-color:#1f326a; color:#fff;}
</style>


<a id="btn-example"class="btn-example" href="#">예제-2 보기</a>
<div class="layer">
    <div class="bg"></div>
    <div class="pop-layer" id="layer2">
        <div class="pop-container">
            <div class="pop-conts">
                <!--content //-->
                <p class="ctxt mb20">Thank you.<br>
                    Your registration was submitted successfully.<br>
                    Selected invitees will be notified by e-mail on JANUARY 24th.<br><br>
                    Hope to see you soon!
                </p>

                <div class="btn-r">
                    <a class="cbtn" href="#">Close</a>
                </div>
                <!--// content-->
            </div>
        </div>
    </div>
</div>

<div id="page-main" role="main">
    <div id="title">
        <div class="inner">Title</div>
    </div>

    <div id="main">
       <div class="node">
        <div class="node_head">
            node head
        </div>
        <div class="node_body">
            node body
        </div>
       </div>

       <div class="node">
        <div class="node_head">
            node head
        </div>
        <div class="node_body">
            node body
        </div>
       </div>

       <div class="node">
        <div class="node_head">
            node head
        </div>
        <div class="node_body">
            node body
        </div>
       </div>

       <div class="node">
        <div class="node_head">
            node head
        </div>
        <div class="node_body">
            node body
        </div>
       </div>
       <div class="node">
        <div class="node_head">
            node head
        </div>
        <div class="node_body">
            node body
        </div>
       </div><div class="node">
        <div class="node_head">
            node head
        </div>
        <div class="node_body">
            node body
        </div>
       </div>
    </div>
</div>

<!--
<footer class="page-footer" role="contentinfo">
    <small class="copyright">COPYRIGHT &copy; <a href="http://www.shiftbrain.co.jp" target="_blank">SHIFTBRAIN Inc.</a></small>
</footer>
-->
</body>
</html>
